DB_NAME=app_dev
DB_USER=dev_user
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis

RAILS_ENV=development
RAKE_ENV=development

DEVISE_JWT_SECRET_KEY=b95e40095ced393c557a418664d26bd01b9aaf8da135ed3a4bc9fcfd16cf5fabda8efeb504b152302dc23dcbdff40afefb6f935bb783e810620ab9410dba9d7f
