DB_NAME=app_dev
DB_USER=dev_user
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis

RAILS_ENV=development
RAKE_ENV=development

GUEST_USERNAME=guest
GUEST_PASSWORD=nouPtSKEfCElAW3d9KIfzYCusWDX9Y4JrfVR7VAg

DEVISE_JWT_SECRET_KEY=b95e40095ced393c557a418664d26bd01b9aaf8da135ed3a4bc9fcfd16cf5fabda8efeb504b152302dc23dcbdff40afefb6f935bb783e810620ab9410dba9d7f

GCS_PROJECT_NAME=Galaxia
GCS_PROJECT_ID=galaxia-js
GCS_BUCKET_NAME=galaxia-js.appspot.com